<!--
This pom.xml file can be treated like a makefile, but allows for tons more utility.

clean:  mvn clean
checkstyle: mvn checkstyle:checkstyle  (results show up in target/site)
compile : mvn compile
junit: mvn test
execute: mvn exec:java
jar: mvn assembly:assembly
 (this will make two jar files.  Use the one with dependencies)

to run your executable jar: java -jar <pathtoexecutablejarwithdependencies> <flags>
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion> <!--Maven version number (set to 4.0.0)-->
    <groupId>org.example</groupId> <!--ID for the group this project is part of-->
    <artifactId>2430_Lab6</artifactId> <!--ID for the project itself-->
    <version>1.0</version> <!--project version number-->

    <!--"properties" is where you assign additional properties to the project-->
    <properties>
        <maven.compiler.release>11</maven.compiler.release> <!--Java version (we use Java 11 for this course)-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    </dependencies>

    <!--"build" is where you tell Maven what to do with your project when you execute it-->
    <build>
        <plugins> <!--list of plugins utilized in this build-->
            
            <plugin> <!-- the compile plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
           
        </plugins>
    </build>

</project>
